APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:8080

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecurepassword
MYSQL_USER=admin
MYSQL_PASSWORD=verysecurepassword
MYSQL_DATABASE=concava

MYSQL_MEASUREMENTS_ENABLED=0
# Leave empty to use the MySQL root login for the 'measurements' database
MYSQL_MEASUREMENTS_HOST=
MYSQL_MEASUREMENTS_PORT=
MYSQL_MEASUREMENTS_DATABASE=
MYSQL_MEASUREMENTS_USER=
MYSQL_MEASUREMENTS_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_ACTIVE_BY_DEFAULT=1
